server.port=8090

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/exampleMarket
spring.datasource.username=postgres
spring.datasource.password=Ju4nch010*