spring.application.name=platzi-market
spring.profile.active=dev
server.servlet.context-path=/market-muebles/api
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration